<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tryBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmpTaskkk">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descrription" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Statusemp" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="dueDate" Type="DateTime" Precision="0" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="newuserr" Relationship="Self.FK__EmpTaskkk__UserI__3A81B327" FromRole="EmpTaskkk" ToRole="newuserr" />
  </EntityType>
  <EntityType Name="newuserr">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="NameEmp" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordEmp" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailEmp" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleEmp" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmpTaskkks" Relationship="Self.FK__EmpTaskkk__UserI__3A81B327" FromRole="newuserr" ToRole="EmpTaskkk" />
  </EntityType>
  <Association Name="FK__EmpTaskkk__UserI__3A81B327">
    <End Role="newuserr" Type="Self.newuserr" Multiplicity="0..1" />
    <End Role="EmpTaskkk" Type="Self.EmpTaskkk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="newuserr">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmpTaskkk">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tryBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmpTaskkks" EntityType="Self.EmpTaskkk" />
    <EntitySet Name="newuserrs" EntityType="Self.newuserr" />
    <AssociationSet Name="FK__EmpTaskkk__UserI__3A81B327" Association="Self.FK__EmpTaskkk__UserI__3A81B327">
      <End Role="newuserr" EntitySet="newuserrs" />
      <End Role="EmpTaskkk" EntitySet="EmpTaskkks" />
    </AssociationSet>
  </EntityContainer>
</Schema>